<html>
  <head>
    <title>Graph theory simulator</title>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="vertex.js"></script>
    <script language="javascript" type="text/javascript" src="edge.js"></script>
  </head>

  <body>
  </body>
</html>
