<html>
  <head>
    <title>Bouncing screensaver</title>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="../../p5galaxy.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
  </head>

  <body>
  </body>
</html>
